<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome website</title>
<style>
*
{ 
  padding:0px;
  margin:0px;
}
body
{
  background-image: linear-gradient(90deg,violet,rgb(130,009, 25));
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#indiv
{
   position: absolute;
    bottom: 0px;
    width: 50vw;
    height: 50vh;
    background-color: white;
    border-radius: 100px 0px 100px 0px;
    box-shadow: 5px 5px 5px black;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    background-color:black;
    color: highlight;
    padding-bottom:20px;
    margin-bottom: 100px;
  
}
#outdiv
{
   width: 80vw;
    height: 80vh;
    background-image: linear-gradient(90deg,brown,royalblue);
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
 }
#wel
{
  font-family:inherit;
  font-size: 40px;
  padding-top: 50px;
}
#img
{
    width:100px;
    height:100px;
    border-radius: 100%;
    margin-left:5px;
    bottom: 1vh;
    margin-right:1vh;
   }
</style>
</head>
<body>
<center>
<div id = "outdiv">
   <div id = "indiv">
   <pre>
    <h1 id = "wel"> Responsive Login Page For LMS 
  Product Development</h1>
    <a href="LoginForm.Html"><img src= "clgpic.png" id="img"></a>
     <h5 style="color: blue;padding-left: 30px;">Tap on it</h5>
   </pre>
   </div>
 </div>
 </center>
</body>
</html>