<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main page</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
#updiv
{
  margin-top:30px;
   width: 94%;
   height: 300px;
   background-color: darkblue;
}
h1{
    color:white;
    font-size: 45px;
    padding-top: 100px;
}
#navdiv
{
  width: 100%;
  height: 50px;
  background-color:orange;
  
}
#indiv
{
width:100%;
height: 280px;
}
.dtags
{
  width:150px;
  height:150px;
  border-radius: 100px 100px 100px 100px;
  background-color: darkblue;
  float: left;
  margin: 52px;
}
#mainlist
{
    font-size:20px;
    display:flex;
    list-style: none;
    padding-left:500px;
}
#navbaar
{
    width:100%;
    height:50px;
    background-color:darkblue;
    box-shadow: 0px 0px 5px orange;
}
.li
{

    text-transform:capitalize;
    text-align: center;
    width:150px;
    height:30px;
    background-color: orange;
    color:cornsilk;
    padding:10px;
    padding-top:10px;
    border:0px 0px 1px black;
   
}
.li:hover
{
    text-transform:capitalize;
    text-align: center;
    width:150px;
    height:30px;
    background-color: darkblue;
    color:cornsilk;
    padding:10px;
    padding-top:10px;
    border:0px 0px 1px black; 
}
#Acad
{
    color:cornsilk;
    background-color:darkblue;
    list-style: none;
    margin-top:18px;
    display:none;
    box-shadow: 0px 0px 5px orange;
    width:160px;
}
.Acc
{
    width: 160px;
    height:40px;
    background-color: darkblue;
    border:2px rgb(251,252,253) solid;
    text-align:center;
    color:cornsilk;
    margin-left:-45px;
}
.Acc:hover
 {
	width: 160px;
    height:40px;
    background-color: orange;
    border:2px rgb(251,252,253) solid;
    text-align: center;
    padding-top:0px;
    color:cornsilk;
}
#academics:hover #Acad
{
    display: block;
}
#logo
{
 width: 200px;
 
}
</style>
</head>
<body style="background-color:azure;">
<center>
  <div id = "updiv">  
  <div id="navdiv">
    <ul id="logo">
    </ul>
    <ul id="mainlist">
    <li class="li">Home</li>
    <li class="li" id="academics">Academics
    <ul id="Acad">
      <li class="Acc">Departments</li>
      <li class="Acc">Research</li>
      <li class="Acc">Student Amenities</li>
      <li class="Acc">Counselling Cell</li>
    </ul>
    </li>
    <li class="li">Gallery</li>
    <li class="li">Contacts</li>
    <li class="li">Logout</li>
    </ul>
    <h1>Login Successful-Welcome to Webpage</h1>  
  </div>
  </div>
  <div id="indiv">
     <div class="dtags"></div>
     <div class="dtags"></div>
     <div class="dtags"></div>
     <div class="dtags"></div>
     <div class="dtags"></div>
  </div>
 </center>
 <div style="width: 100%; height:50px;background-color: orange"></div>
</body>
</html>